{
  "name": "react-disks",
  "author": "Madeleine Hill <mh11wi@outlook.com> (https://mh11wi.github.io)",
  "version": "1.1.0",
  "description": "A shared react component for a stack of rotatable disks containing text",
  "keywords": [
    "react",
    "disks",
    "rotate text"
  ],
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh11wi/react-disks.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-curved-text": "^1.0.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^6.5.1",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  }
}
